WStandSim/WStandSim/Views/Overview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WStandSim.Overview"
             BackgroundColor="Blue"
             xmlns:s="clr-namespace:WStandSim.Helpers"
             xmlns:h="clr-namespace:WStandSim.Simulation"
             xmlns:i="clr-namespace:WStandSim.Images">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions> 
            <Label TextColor="GreenYellow" BackgroundColor="Black" Text="{Binding ReturnWeather}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
            <Label Text="Guthaben" TextColor="White" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Start"/>
            <Label Text="Einnahmen" TextColor="White" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center"/>
            <Label Text="Ausgaben" TextColor="White" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="End"/>
            <Label x:Name="CurrBal" Text="{Binding CurrentBalance}" TextColor="White" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Start"/>
            <Label x:Name="RecYest" Text="{Binding ReceiptsYesterday}" TextColor="GreenYellow" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center"/>
            <Label x:Name="ExpYest" Text="{Binding ExpendituresYesterday}" TextColor="Red" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="End"/>
            <Button Clicked="Button_ClickedContinue" Text="Tag starten" Grid.Row="7" Grid.ColumnSpan="3"  BackgroundColor="Black" TextColor="Yellow" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
            <Button Text="zum Lager" Clicked="Button_ClickedStock" Grid.Row="3" Grid.Column="0" BackgroundColor="Black" TextColor="Yellow" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>