WStandSim/WStandSim/Views/Stock.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Blue"
             xmlns:s="clr-namespace:WStandSim.Helpers"
             x:Class="WStandSim.Stock">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Wurst-->
                <Button Text="↑" Clicked="Button_ClickedSausageUP" Grid.Column="0" Grid.Row="0" FontSize="Micro" BackgroundColor="Black" TextColor="Yellow" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="{Binding Sausages}" Grid.Column="0" Grid.Row="1" XAlign="Center" YAlign="Center" TextColor="White" />
                <Button Text="↓" Clicked="Button_ClickedSausageDOWN" Grid.Column="0" Grid.Row="2" FontSize="Micro" BackgroundColor="Black" TextColor="Yellow" HorizontalOptions="Center" VerticalOptions="Center"/>
                <!--Brot-->
                <Button Text="↑" Clicked="Button_ClickedBreadUP" Grid.Column="1" Grid.Row="0" FontSize="Micro" BackgroundColor="Black" TextColor="Yellow" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="{Binding Bread}" Grid.Column="1" Grid.Row="1" XAlign="Center" YAlign="Center" TextColor="White" />
                <Button Text="↓" Clicked="Button_ClickedBreadDOWN" Grid.Column="1" Grid.Row="2" FontSize="Micro" BackgroundColor="Black" TextColor="Yellow" HorizontalOptions="Center" VerticalOptions="Center"/>
                <!--Bier-->
                <Button Text="↑" Clicked="Button_ClickedBeerUP" Grid.Column="2" Grid.Row="0" FontSize="Micro" BackgroundColor="Black" TextColor="Yellow" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="{Binding Beer}" Grid.Column="2" Grid.Row="1" XAlign="Center" YAlign="Center" TextColor="White" />
                <Button Text="↓" Clicked="Button_ClickedBeerDOWN" Grid.Column="2" Grid.Row="2" FontSize="Micro" BackgroundColor="Black" TextColor="Yellow" HorizontalOptions="Center" VerticalOptions="Center"/>
                <!--Limonade-->
                <Button Text="↑" Clicked="Button_ClickedLemonadeUp" Grid.Column="3" Grid.Row="0" FontSize="Micro" BackgroundColor="Black" TextColor="Yellow" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="{Binding Lemonades}" Grid.Column="3" Grid.Row="1" XAlign="Center" YAlign="Center" TextColor="White" />
                <Button Text="↓" Clicked="Button_ClickedLemonadeDOWN" Grid.Column="3" Grid.Row="2" FontSize="Micro" BackgroundColor="Black" TextColor="Yellow" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>

            <Button Text="zur Übersicht" Clicked="Button_ClickedOverview" Grid.Row="1" Grid.Column="0" BackgroundColor="Black" TextColor="Yellow" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
            <Button Text="Kaufen" Clicked="Button_ClickedBuy" Grid.Row="5" Grid.Column="0" BackgroundColor="Black" TextColor="Yellow" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>